View/AttendaceControl.xaml

<UserControl xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  x:Class="AttendaceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800" Background="#FF36393F" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" CornerRadius="100" Width="100" Height="100" Margin="20,0">
            <Border.Background>
                <ImageBrush ImageSource="1ad41039d17f6dd346059c822dd76e4c1555353860_full.png"/>
            </Border.Background>
        </Border>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="DNI:" FontFamily="Segoe UI Semibold" VerticalContentAlignment="Center" Foreground="White"/>
            <Label Name="TxtDni" Grid.Row="0" Grid.Column="1" Content="{Binding Path=Schedule.EmployeeCardId}" VerticalContentAlignment="Center" Foreground="White" Background="{x:Null}" BorderBrush="#FFD5691E" FontSize="14" BorderThickness="5,0.9,1,5" Style="{DynamicResource Rounded}" Margin="0,5,200,5" Padding="5,8"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Nombre:" FontFamily="Segoe UI Semibold" VerticalContentAlignment="Center" Foreground="White"/>
            <Label Grid.Row="1" Grid.Column="1" FontFamily="Segoe UI Semibold" VerticalContentAlignment="Center" Foreground="White" Background="{x:Null}" BorderBrush="#FFD5691E" FontSize="14" BorderThickness="5,0.9,1,5" Style="{DynamicResource Rounded}" VerticalAlignment="Center" Margin="0,5,200,5" Padding="5,8">
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0}, {1}">
                            <Binding Path="Schedule.Employee.Lastname"/>
                            <Binding Path="Schedule.Employee.Name"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Label>
            <Label Grid.Row="2" Grid.Column="0" Content="Hora entrada:" FontFamily="Segoe UI Semibold" VerticalContentAlignment="Center" Foreground="White"/>
            <Label Name="TxtInHour" Grid.Row="2" Grid.Column="1"  BorderBrush="#FFD5691E" BorderThickness="5,0.9,1,5" Margin="0,5,200,5" Padding="5,8" Foreground="White" FontSize="14" Style="{DynamicResource Rounded}"/>
            <Label Grid.Row="3" IsEnabled="False" Grid.Column="0" Content="Hora salida:" FontFamily="Segoe UI Semibold" VerticalContentAlignment="Center" Foreground="White"/>
            <Label Name="TxtOutHour" Grid.Row="3" Grid.Column="1"  BorderBrush="#FFD5691E" BorderThickness="5,0.9,1,5" Margin="0,5,200,5" Padding="5,8" Foreground="White" FontSize="14" Style="{DynamicResource Rounded}"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="2" Margin="30,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Content="Entrada" Name="BtnShow" FontSize="20" VerticalAlignment="Center" BorderBrush="{x:Null}" Foreground="White" FontFamily="Segoe UI Semibold">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA35117" Offset="0.49"/>
                        <GradientStop Color="#FFD5691E" Offset="0.518"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Grid.Column="0" Grid.Row="1" Content="Salida" Name="BtnModify" VerticalAlignment="Center" FontSize="20" Foreground="White" BorderBrush="{x:Null}" FontFamily="Segoe UI Semibold">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA35117" Offset="0.49"/>
                        <GradientStop Color="#FFD5691E" Offset="0.518"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</UserControl>
