View/EmployeeControl.xaml

<UserControl x:Class="EmployeeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800" Background="#FF36393F" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Border Name="ImgEmployee" Grid.Row="0" Grid.Column="0" CornerRadius="100" Width="100" Height="100" Margin="20,0">
            <Border.Background>
                <ImageBrush ImageSource="blank-user-img.jpg"/>
            </Border.Background>
        </Border>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="18" FontFamily="Segoe UI Semibold" VerticalContentAlignment="Center" Foreground="White">
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0}, {1}">
                            <Binding Path="Lastname"/>
                            <Binding Path="Name"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Label>
            <Label Grid.Row="1" Grid.Column="0" Content="DNI:" FontFamily="Segoe UI Semibold" VerticalContentAlignment="Center" Foreground="White" FontSize="14"/>
            <Label Grid.Row="1" Grid.Column="1" Content="{Binding Path=CardId}" VerticalContentAlignment="Center" Foreground="White" BorderBrush="#FFD5691E" Margin="0,0,200,10" BorderThickness="5,1,1,5" FontSize="14" VerticalAlignment="Center" Style="{DynamicResource Rounded}"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Sexo:" FontFamily="Segoe UI Semibold" VerticalContentAlignment="Center" Foreground="White" FontSize="14"/>
            <Label Grid.Row="2" Grid.Column="1" Content="{Binding Path=Genre}" VerticalContentAlignment="Center" Foreground="White" FontSize="14" Style="{DynamicResource Rounded}" BorderThickness="5,1,1,5" VerticalAlignment="Center" Margin="0,0,200,10" BorderBrush="#FFD5691E"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Email:" FontFamily="Segoe UI Semibold" VerticalContentAlignment="Center" Foreground="White" FontSize="14"/>
            <Label Grid.Row="3" Grid.Column="1" Content="{Binding Path=Email}" VerticalContentAlignment="Center" Foreground="White" FontSize="14" Style="{DynamicResource Rounded}" BorderThickness="5,1,1,5" VerticalAlignment="Center" Margin="0,0,200,10" BorderBrush="#FFD5691E"/>
            <Label Grid.Row="4" Grid.Column="0" Content="Estado:" FontFamily="Segoe UI Semibold" VerticalContentAlignment="Center" Foreground="White" FontSize="14"/>
            <Label Grid.Row="4" Grid.Column="1" Content="{Binding Path=State}" VerticalContentAlignment="Center" Foreground="White" FontSize="14" Style="{DynamicResource Rounded}" BorderThickness="5,1,1,5" VerticalAlignment="Center" Margin="0,0,200,10" BorderBrush="#FFD5691E"/>
            <Label Grid.Row="5" Grid.Column="0" Content="Estado:" FontFamily="Segoe UI Semibold" VerticalContentAlignment="Center" Foreground="{x:Null}" FontSize="14"/>

        </Grid>
        <Grid Grid.Row="0" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Content="Ver" Name="BtnShow" BorderBrush="{x:Null}" Foreground="White" FontSize="20" Margin="0,0,70,0" VerticalAlignment="Center">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA35117" Offset="0.49"/>
                        <GradientStop Color="#FFD5691E" Offset="0.518"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Grid.Column="0" Grid.Row="1" Content="Modificar" Name="BtnModify" BorderBrush="{x:Null}" Foreground="White" FontSize="20" Margin="0,0,70,0" VerticalAlignment="Center">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA35117" Offset="0.49"/>
                        <GradientStop Color="#FFD5691E" Offset="0.518"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Grid.Column="0" Grid.Row="2" Content="Dar de baja" Name="BtnDown" BorderBrush="{x:Null}" Foreground="White" FontSize="20" Margin="0,0,70,0" VerticalAlignment="Center">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA35117" Offset="0.49"/>
                        <GradientStop Color="#FFD5691E" Offset="0.518"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</UserControl>
