View/FrmConsultaAsistenciaMes.xaml

<Page x:Class="FrmConsultaAsistenciaMes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FrmConsultaAsistenciaMes">
    <Grid Background="#FF2F3136">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="153*"/>
        </Grid.ColumnDefinitions>
        <Label Content="CONSULTA ASISTENCIA MES" Background="#D5691E" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="60" FontFamily="Segoe UI Semibold" Foreground="White" Grid.ColumnSpan="2"/>

        <Grid Grid.Row="1" Margin="20" Background="#FF292B2F">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                
            </Grid.ColumnDefinitions>
            <CheckBox BorderBrush="{x:Null}" Background="#FFA35117" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0" />
            <Label  Content="MES" Foreground="White" FontSize="16" FontFamily="Segoe UI Semibold" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="0,0,20,0" Grid.Column="1"/>
            <DatePicker Grid.Row="0" Grid.Column="2" CalendarClosed="DatePicker_CalendarClosed" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{DynamicResource Rounded}" />
        </Grid>

        <Grid Grid.Row="2" Margin="20" Background="#FF292B2F">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>
            <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0" Background="#FFA35117" BorderBrush="{x:Null}" Foreground="White" />
            <Label  Content="DNI" Foreground="White" FontSize="16" FontFamily="Segoe UI Semibold" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="0,0,20,0" Grid.Column="1"/>
            <TextBox Background="{x:Null}" BorderBrush="#FFA35117" Grid.Column="2" BorderThickness="5,1,1,5" Style="{DynamicResource Rounded}" VerticalAlignment="Center" FontSize="16" Margin="0,0,100,0" Width="150" HorizontalAlignment="Left" SelectionBrush="{x:Null}" Foreground="White" />
        </Grid>

        <Grid Grid.Row="3" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            
            <Button Content="LIMPIAR" Foreground="White" BorderBrush="{x:Null}" Style="{DynamicResource Rounded}" FontSize="20" FontFamily="Segoe UI Semibold" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10,3">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA35117" Offset="0.49"/>
                        <GradientStop Color="#FFD5691E" Offset="0.518"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="CONSULTAR" Grid.Column="1" Foreground="White" BorderBrush="{x:Null}" Style="{DynamicResource Rounded}" FontSize="20" FontFamily="Segoe UI Semibold" Padding="10,3" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA35117" Offset="0.49"/>
                        <GradientStop Color="#FFD5691E" Offset="0.518"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>

        <DataGrid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Name="ListaAsistencia" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" Background="#FFC3C3C3" Margin="20,19.8,20,19.6" BorderBrush="#FF292B2F">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Código" Width="1*" Binding="{Binding Path=Id}"/>
                <DataGridTextColumn Header="Fecha" Width="1*" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Hora entrada" Width="1*" Binding="{Binding Path=Password}"/>
                <DataGridTextColumn Header="Hora salida" Width="1*" Binding="{Binding Path=EmployeeCardId}"/>
                <DataGridTextColumn Header="Dni" Width="1*" Binding="{Binding Path=State}"/>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Page>
