View/FrmContrato.xaml

<Page x:Class="FrmContrato"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Loaded="Page_Loaded"
      Title="Page2">
    <Grid>
        <Grid Background="#FF2F3136">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="CONTRATO" Background="#FFD5691E" FontFamily="Segoe UI Semibold" FontSize="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" />
            <Grid Grid.Row="3" Margin="0,20,0,20">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Name="btnSearch" Height="Auto" Width="Auto" Content="BUSCAR" Grid.Column="0" Foreground="White" FontFamily="Segoe UI Semibold"  Margin="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  FontSize="20" Padding="4,1" ClipToBounds="True" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5" Style="{DynamicResource Rounded}" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFA35117" Offset="0.49"/>
                            <GradientStop Color="#FFD5691E" Offset="0.518"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Name="btnSave"  Height="Auto" Width="Auto" Content="NUEVO" Grid.Column="1" Foreground="White" FontFamily="Segoe UI Semibold"  Margin="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  FontSize="20" Padding="4,1" ClipToBounds="True" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5" Style="{DynamicResource Rounded}" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFA35117" Offset="0.49"/>
                            <GradientStop Color="#FFD5691E" Offset="0.518"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Name="btnUpdate"  Height="Auto" Width="Auto" Content="MODIFICAR" Grid.Column="2" Foreground="White" FontFamily="Segoe UI Semibold"  Margin="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  FontSize="20" Padding="4,1" ClipToBounds="True" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5" Style="{DynamicResource Rounded}" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFA35117" Offset="0.49"/>
                            <GradientStop Color="#FFD5691E" Offset="0.518"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Name="btnDown"  Height="Auto" Width="Auto" Content="DAR DE BAJA" Grid.Column="3" Foreground="White" FontFamily="Segoe UI Semibold"  Margin="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  FontSize="20" Padding="4,1" ClipToBounds="True" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5" Style="{DynamicResource Rounded}" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFA35117" Offset="0.49"/>
                            <GradientStop Color="#FFD5691E" Offset="0.518"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Name="BtnClear"  Height="Auto" Width="Auto" Content="LIMPIAR" Grid.Column="4" Foreground="White" FontFamily="Segoe UI Semibold"  Margin="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  FontSize="20" Padding="4,1" ClipToBounds="True" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5" Style="{DynamicResource Rounded}" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFA35117" Offset="0.49"/>
                            <GradientStop Color="#FFD5691E" Offset="0.518"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
            <Grid Grid.Row="2" Background="#FF292B2F" Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Fecha inicio" Foreground="White" FontSize="16" FontFamily="Segoe UI Semibold" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <DatePicker Name="DpkStartDate" Grid.Column="1" VerticalAlignment="Center" Style="{DynamicResource Rounded}" Margin="0,0,30,0"  >
                    <DatePicker.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFD5691E" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </DatePicker.Background>
                </DatePicker>
                <Label Content="Fecha fin" Foreground="White" FontSize="16" FontFamily="Segoe UI Semibold" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2"/>
                <DatePicker Name="DpkFinishDate" Grid.Column="3" VerticalAlignment="Center" Style="{DynamicResource Rounded}" Margin="0,0,30,0" >
                    <DatePicker.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFD5691E" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </DatePicker.Background>
                </DatePicker>
                <Label Content="Estado" Foreground="White" FontSize="16" FontFamily="Segoe UI Semibold" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="4"/>
                <CheckBox Name="ChkState" Grid.Column="5" Content="Vigente" FontSize="16" FontFamily="Segoe UI" Foreground="White" VerticalContentAlignment="Center" BorderBrush="{x:Null}" Background="#FFD5691E" />
                <Label Content="Monto" Foreground="White" Grid.Column="6" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" FontFamily="Segoe UI Semibold"/>
                <TextBox Name="TxtMount" Grid.Column="7" VerticalAlignment="Center" Margin="0,0,30,0" Background="{x:Null}" Foreground="White" BorderBrush="#FFD5691E" BorderThickness="5,1,1,5" Style="{DynamicResource Rounded}" />
            </Grid>
            <Grid Grid.Row="1" Background="#FF292B2F" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Código" Foreground="White" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" FontFamily="Segoe UI Semibold"/>
                <TextBox Name="TxtId" IsEnabled="False" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,30,0" Background="{x:Null}" Foreground="White" BorderBrush="#FFD5691E" BorderThickness="5,1,1,5" Style="{DynamicResource Rounded}" />
                <Label Content="Dni" Foreground="White" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" FontFamily="Segoe UI Semibold"/>
                <TextBox MaxLength="8" Name="TxtCardId" Grid.Column="3" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,30,0" Background="{x:Null}" Foreground="White" BorderBrush="#FFD5691E" BorderThickness="5,1,1,5" Style="{DynamicResource Rounded}"    />
                <Label Content="Empleado" Foreground="White" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" FontFamily="Segoe UI Semibold"/>
                <TextBox MaxLength="8" IsEnabled="False" Name="TxtEmpleado" Grid.Column="5" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,30,0" Background="{x:Null}" Foreground="White" BorderBrush="#FFD5691E" BorderThickness="5,1,1,5" Style="{DynamicResource Rounded}"    />
                <Label Content="Horas extras" Foreground="White" Grid.Column="7" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontFamily="Segoe UI Semibold"/>
                <CheckBox Name="ChkExtraHours" Grid.Column="6" VerticalAlignment="Center" Margin="0" Background="{x:Null}" Foreground="White" BorderBrush="#FFD5691E" BorderThickness="3" Style="{DynamicResource Rounded}" HorizontalContentAlignment="Right" HorizontalAlignment="Right" />
                </Grid>
            <DataGrid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Name="ListaContratos" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" Background="{x:Null}" Margin="20,19.8,20,19.6" VerticalContentAlignment="Center" BorderBrush="#FF292B2F" BorderThickness="10" FontSize="14" AlternatingRowBackground="#FF6E6868" RowBackground="#FF343434" HorizontalGridLinesBrush="{x:Null}" VerticalGridLinesBrush="{x:Null}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Número contrato" Binding="{Binding Path=Id}" Width="1*" Foreground="White" />
                    <DataGridTextColumn Header="Dni" Binding="{Binding Path=EmployeeCardId}" Width="1*" Foreground="White" />
                    <DataGridTextColumn Header="Monto" Binding="{Binding Path=Mount}" Width="1*" Foreground="White" />
                    <DataGridCheckBoxColumn Header="Horas extras" Binding="{Binding Path=ExtraHours}" Width="1*" />
                    <DataGridTextColumn Header="Fecha inicio" Binding="{Binding Path=StartDate}" Width="1*" Foreground="White" />
                    <DataGridTextColumn Header="Fecha fin" Binding="{Binding Path=FinishDate}" Width="1*" Foreground="White" />
                    <DataGridCheckBoxColumn Header="Estado" Binding="{Binding Path=State}" Width="1*" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
