View/FrmConsultarAsistencia.xaml

<Page x:Class="FrmConsultarAsistencia"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:View"
      mc:Ignorable="d" 
      d:DesignHeight="699.57" d:DesignWidth="800"
      Title="FrmConsultarAsistencia">
    <Grid Background="#FF2F3136">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label  Content="CONSULTAR ASISTENCIA" Background="#D5691E" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Background="#FF292B2F" Margin="20" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <CheckBox Background="#FFD5691E" BorderBrush="{x:Null}" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Right" Margin="5,0,0,0"  Grid.Column="0"/>
                <CheckBox Background="#FFD5691E" BorderBrush="{x:Null}" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="3" />

                <Label Grid.Column="1"  Content="Fecha 1"  Foreground="White" FontFamily="Segoe UI Semibold" FontSize="20" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                <DatePicker Name="InitialDate" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{DynamicResource Rounded}" BorderBrush="{x:Null}" >
                    <DatePicker.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFA35117" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </DatePicker.Background>
                </DatePicker>
                <Label Content="Fecha 2" Grid.Column="4"  Foreground="White" FontFamily="Segoe UI Semibold" FontSize="20" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>

                <DatePicker Name="FinalDate" Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{DynamicResource Rounded}" >
                    <DatePicker.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFA35117" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                            <GradientStop Color="#FF353535" Offset="1"/>
                        </LinearGradientBrush>
                    </DatePicker.Background>
                </DatePicker>

            </Grid>

            <Grid Grid.Row="1" Background="#FF292B2F" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="1"  Content="DNI" Foreground="White" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="20"/>
                <TextBox Grid.Column="2" Grid.Row="1" Margin="0" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Padding="0" BorderBrush="#FFA35117" Background="{x:Null}" BorderThickness="5,1,1,5" Style="{DynamicResource Rounded}" />
                <CheckBox Background="#FFD5691E" BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Margin="5,0,0,0"  Grid.Column="1"/>

            </Grid>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="LIIMPIAR" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" FontSize="20" Foreground="White" BorderBrush="{x:Null}" Padding="3" Style="{DynamicResource Rounded}">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFA35117" Offset="0.49"/>
                            <GradientStop Color="#FFD5691E" Offset="0.518"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="CONSULTAR" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" FontSize="20" Foreground="White" BorderBrush="{x:Null}" Padding="3" Style="{DynamicResource Rounded}" Click="Button_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFA35117" Offset="0.49"/>
                            <GradientStop Color="#FFD5691E" Offset="0.518"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>


        </Grid>

        <DataGrid Name="AttendanceList" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" Background="#FFC3C3C3" Margin="20,19.8,20,19.6" Style="{DynamicResource Rounded}" BorderBrush="#FF292B2F" BorderThickness="5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Código" Width="1*" Binding="{Binding Path=Id}"/>
                <DataGridTextColumn Header="Fecha" Width="1*" Binding="{Binding Path=Date}"/>
                <DataGridTextColumn Header="Hora entrada" Width="1*" Binding="{Binding Path=InHour}"/>
                <DataGridTextColumn Header="Hora salida" Width="1*" Binding="{Binding Path=OutHour}"/>
                <DataGridTextColumn Header="Dni" Width="1*" Binding="{Binding Path=EmployeeCardId}"/>
                <DataGridTextColumn Header="Nombre" Width="1*" Binding="{Binding Path=Employee.Name}"/>
                <DataGridTextColumn Header="Apellido" Width="1*" Binding="{Binding Path=Employee.Lastname}"/>
            </DataGrid.Columns>
        </DataGrid>



    </Grid>
</Page>
