View/FrmConsultarAsistencia.xaml

<Page x:Class="FrmConsultarAsistencia"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:View"
      mc:Ignorable="d" 
      d:DesignHeight="699.57" d:DesignWidth="800"
      Title="FrmConsultarAsistencia">
    <Grid Background="#FF2F3136">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition/>
            <RowDefinition Height="304.4"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label  Content="CONSULTAR ASISTENCIA" Background="#FF7289DA" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <DataGrid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Name="ListaAsistencia" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" Background="#FFC3C3C3" Margin="20,19.8,20,19.6">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Código" Width="1*" Binding="{Binding Path=Id}"/>
                <DataGridTextColumn Header="Fecha" Width="1*" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Hora entrada" Width="1*" Binding="{Binding Path=Password}"/>
                <DataGridTextColumn Header="Hora salida" Width="1*" Binding="{Binding Path=EmployeeCardId}"/>
                <DataGridTextColumn Header="Dni" Width="1*" Binding="{Binding Path=State}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Background="#FF292B2F" Margin="20,20,20,20" Grid.ColumnSpan="4" />
            <Label  Content="Fecha 1"  Foreground="White" FontFamily="Segoe UI Semibold" FontSize="20" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
            <DatePicker Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" >
                <DatePicker.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FF3D3D3D" Offset="0.469"/>
                    </LinearGradientBrush>
                </DatePicker.Background>
            </DatePicker>
            <Label Content="Fecha 2" Grid.Column="2"  Foreground="White" FontFamily="Segoe UI Semibold" FontSize="20" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
            <DatePicker Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" >
                <DatePicker.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FF353535" Offset="0.337"/>
                    </LinearGradientBrush>
                </DatePicker.Background>
            </DatePicker>



            <Label Background="#FF292B2F" Margin="20,20,20,20" Grid.ColumnSpan="4" Grid.Row="1" />
            <Label Background="#FF292B2F" Margin="20,20,20,20" Grid.ColumnSpan="4" Grid.Row="2" />
            <Label Grid.Row="1" Grid.Column="1"  Content="DNI" Foreground="White" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="20"/>
            <TextBox Grid.Column="2" Grid.Row="1" Height="30" Margin="0" />

            <Button  Content="BUSCAR" Grid.RowSpan="2" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="20" Margin="0,0,5,0">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF7289DA" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button  Content="LIMPIAR" Grid.RowSpan="2" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="20" Margin="5,0,0,0">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF7289DA" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

        </Grid>

    </Grid>
</Page>
