View/FrmEmployeeForm.xaml

<Page x:Class="FrmEmployeeForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:View"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="FrmEmployeeForm" Loaded="Page_Loaded" ScrollViewer.CanContentScroll="True" Initialized="Page_Initialized">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Background="#FF36393F" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"  Content="EMPLEADO" Foreground="White" FontSize="36" FontFamily="Segoe UI Semibold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#FFD5691E"/>

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="DNI:" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,55,0,0"/>
                <TextBox MaxLength="8" Grid.Column="1" Name="TxtCardId" Style="{DynamicResource Rounded}" VerticalAlignment="Center" Margin="0,40,30,0" BorderBrush="#FFD5691E" BorderThickness="5,1,1,5" Background="{x:Null}" Foreground="White"/>
                <Label Grid.Row="1" Content="Nombres:" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0"/>
                <TextBox Grid.Row="1" Name="TxtName" Style="{DynamicResource Rounded}" Grid.Column="1" Background="{x:Null}" BorderBrush="#FFD5691E" Foreground="White" Margin="0,0,30,0" VerticalAlignment="Center" BorderThickness="5,1,1,5"/>
                <Label Grid.Row="2" Content="Apellidos:" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0"/>
                <TextBox Grid.Row="2" Name="TxtLastname" Style="{DynamicResource Rounded}" Grid.Column="1" BorderThickness="5,1,1,5" Foreground="White" BorderBrush="#FFD5691E" SelectionBrush="{x:Null}" Background="{x:Null}" VerticalAlignment="Center" Margin="0,0,30,0"/>
                <Label Grid.Column="0" Grid.Row="3" Content="Correo:" Foreground="White" HorizontalContentAlignment="Right" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0"/>
                <TextBox Grid.Column="1" Grid.Row="3" Name="TxtEmail" Style="{DynamicResource Rounded}" Background="{x:Null}" Foreground="White" BorderBrush="#FFD5691E" VerticalAlignment="Center" Margin="0,0,30,0" BorderThickness="5,1,1,5"/>
                <Label Grid.Row="4" Grid.Column="0" Content="Teléfono:" Foreground="White" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="20,0,0,0"/>
                <TextBox Grid.Row="4" Grid.Column="1" Name="TxtPhone" Style="{DynamicResource Rounded}" BorderThickness="5,1,1,5" Background="{x:Null}" BorderBrush="#FFD5691E" VerticalAlignment="Center" Margin="0,0,30,0" Foreground="White"/>
                <Label Grid.Row="5" Content="ddsfs" Grid.ColumnSpan="2" Foreground="{x:Null}"/>
                <Button Grid.Row="6" Content="Ver detalles" Name="BtnContractDetails" BorderBrush="{x:Null}" Foreground="White" Margin="0,0,30,0" FontSize="16" Style="{DynamicResource Rounded}" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFA35117" Offset="0.49"/>
                            <GradientStop Color="#FFD5691E" Offset="0.518"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Label Grid.Column="0" Grid.Row="7" Content="Monto" Foreground="White" HorizontalAlignment="Left" Margin="20,0,0,0"/>
                <TextBox Grid.Column="1" Grid.Row="7" Name="TxtMount" Background="{x:Null}" Foreground="White" BorderBrush="#FFD5691E" Margin="0,0,30,0" BorderThickness="5,1,1,5" Style="{DynamicResource Rounded}" VerticalAlignment="Center"/>
                <Label Grid.Row="8" Grid.Column="0" Content="Horas extra" Foreground="White" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center"/>
                <CheckBox Grid.Row="8" Grid.Column="1" Name="ChkExtraHours" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                <Button Grid.Row="9" Content="Ver detalles" Name="BtnScheduleDetails" Foreground="White" BorderBrush="{x:Null}" Margin="0,0,30,0" FontSize="16" Style="{DynamicResource Rounded}" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFA35117" Offset="0.49"/>
                            <GradientStop Color="#FFD5691E" Offset="0.518"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Label Grid.Column="0" Grid.Row="10" Content="Fecha final" Foreground="White" HorizontalAlignment="Left" Margin="20,0,0,0"/>
                <DatePicker Grid.Column="1" Grid.Row="10" Name="DpkScheduleFinalDate" BorderBrush="{x:Null}" Margin="0,0,30,0">
                    <DatePicker.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFD5691E" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </DatePicker.Background>
                </DatePicker>
                <!--<Button Name="BtnAddScheduleDetail" Grid.Row="11" Grid.Column="3" Content="Añadir horario" BorderBrush="{x:Null}" Foreground="White" Margin="0,0,30,0" Style="{DynamicResource Rounded}" FontSize="16">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFA35117" Offset="0.49"/>
                            <GradientStop Color="#FFD5691E" Offset="0.518"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>-->
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Image Name="ImgPhoto" Source="blank-user-img.jpg" Grid.Row="0" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0" Stretch="UniformToFill" Cursor="Hand"/>
                    <CheckBox Grid.Row="1" Content="Vigente" Name="ChkState" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Background="{x:Null}" BorderBrush="#FFD5691E" BorderThickness="2" Style="{DynamicResource Rounded}" Margin="0,0,0,10"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Cumpleaños:" Foreground="White" Margin="20,0,0,0" HorizontalAlignment="Left"/>
                    <DatePicker Grid.Column="1" BorderBrush="{x:Null}" Name="DpkBirthDate" Margin="0,0,30,0">
                        <DatePicker.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFD5691E" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </DatePicker.Background>
                    </DatePicker>
                    <Label Grid.Row="1" Content="Sexo:" Foreground="White" Margin="20,0,0,0" HorizontalAlignment="Left"/>
                    <ComboBox Grid.Row="1" Grid.Column="1" Name="CboGenre" SelectedValuePath="Tag" SelectedValue="{Binding IsActive, Mode=TwoWay}" Margin="0,0,30,0" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" HorizontalContentAlignment="Center">
                        <ComboBoxItem Tag="M" Content="Masculino"/>
                        <ComboBoxItem Tag="F" Content="Femenino"/>
                        <ComboBoxItem Tag="O" Content="Otros"/>
                    </ComboBox>
                    <Label Grid.Row="2" Content="Dirección:" Foreground="White" Margin="20,0,0,0" HorizontalAlignment="Left"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Name="TxtAddress" Style="{DynamicResource Rounded}" Background="{x:Null}" BorderBrush="#FFD5691E" Foreground="White" VerticalAlignment="Center" Margin="0,0,30,0" BorderThickness="5,1,1,5"/>
                    <Label Grid.Row="3" Content="Contrato" Foreground="White" HorizontalAlignment="Left" Margin="20,0,0,0" HorizontalContentAlignment="Center"/>
                    <CheckBox Grid.Row="3" Grid.Column="1" Content="Vigencia" Name="chkContract" Foreground="White" VerticalContentAlignment="Center"/>
                    <Label Grid.Row="4" Content="Fecha inicial" Foreground="White" HorizontalAlignment="Left" Margin="20,0,0,0"/>
                    <DatePicker Grid.Row="4" Grid.Column="1" Name="DpkContractInitialDate" BorderBrush="{x:Null}" Margin="0,0,30,0">
                        <DatePicker.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFD5691E" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </DatePicker.Background>
                    </DatePicker>
                    <Label Grid.Row="5" Content="Fecha final" Foreground="White" HorizontalAlignment="Left" Margin="20,0,0,0" HorizontalContentAlignment="Center"/>
                    <DatePicker Grid.Row="5" Grid.Column="1" Name="DpkContractFinalDate" BorderBrush="{x:Null}" Margin="0,0,30,0">
                        <DatePicker.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFD5691E" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </DatePicker.Background>
                    </DatePicker>
                    <Label Grid.Row="6" Content="Horario" Foreground="White" HorizontalAlignment="Left" Margin="20,0,0,0" HorizontalContentAlignment="Center"/>
                    <CheckBox  Grid.Row="6" Grid.Column="1" Content="Vigencia" Name="ChkSchedule" Foreground="White" VerticalContentAlignment="Center"/>
                    <Label Grid.Row="7" Content="Fecha inicial" Foreground="White" HorizontalAlignment="Left" Margin="20,0,0,0"/>
                    <DatePicker Grid.Row="7" Grid.Column="1" Name="DpkScheduleInitialDate" BorderBrush="{x:Null}" Margin="0,0,30,0">
                        <DatePicker.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFD5691E" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </DatePicker.Background>
                    </DatePicker>
                    <Label Grid.Row="8" Content="Fecha inicial" Foreground="{x:Null}" HorizontalAlignment="Left" Margin="20,0,0,0"/>
                    <!--<Label Grid.Row="9" Content="Fecha inicial" Foreground="White" HorizontalAlignment="Left" Margin="20,0,0,0"/>-->

                </Grid>
            </Grid>

        <Grid Grid.Row="2" Grid.ColumnSpan="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Name="BtnAddScheduleDetail" Grid.Row="0" Grid.Column="0" Content="Añadir detalle" BorderBrush="{x:Null}" Foreground="White" Margin="0" Style="{DynamicResource Rounded}" FontSize="16" HorizontalAlignment="Center">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFA35117" Offset="0.49"/>
                            <GradientStop Color="#FFD5691E" Offset="0.518"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Name="BtnModifyScheduleDetail" Grid.Row="0" Grid.Column="1" Content="Modificar detalle" BorderBrush="{x:Null}" Foreground="White" Margin="0" Style="{DynamicResource Rounded}" FontSize="16" HorizontalAlignment="Center">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFA35117" Offset="0.49"/>
                            <GradientStop Color="#FFD5691E" Offset="0.518"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Name="BtnDeleteScheduleDetail" Grid.Row="0" Grid.Column="2" Content="Eliminar horario" BorderBrush="{x:Null}" Foreground="White" Margin="0" Style="{DynamicResource Rounded}" FontSize="16" HorizontalAlignment="Center">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFA35117" Offset="0.49"/>
                            <GradientStop Color="#FFD5691E" Offset="0.518"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>

        <DataGrid Grid.Row="3" Grid.ColumnSpan="4" Name="DgdSchedule" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" SelectionUnit="Cell" Background="{x:Null}" BorderBrush="#FF292B2F" Margin="20" GridLinesVisibility="None" FontSize="14" RowBackground="#FFC09E76">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Hora" Width="1*" Binding="{Binding Path=StringConcat}" Foreground="White"/>
                    <DataGridTextColumn Header="LUNES" Width="1*" Foreground="White"/>
                    <DataGridTextColumn Header="MARTES" Width="1*" Foreground="White"/>
                    <DataGridTextColumn Header="MIÉRCOLES" Width="1*" Foreground="White"/>
                    <DataGridTextColumn Header="JUEVES" Width="1*" Foreground="White"/>
                    <DataGridTextColumn Header="VIERNES" Width="1*" Foreground="White"/>
                    <DataGridTextColumn Header="SÁBADO" Width="1*" Foreground="White"/>
                </DataGrid.Columns>
            </DataGrid>


            <Button Grid.Row="4" Grid.Column="1" Content="GUARDAR" Name="Button" BorderBrush="{x:Null}" Foreground="White" FontSize="20" Margin="0,0,20,20">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA35117" Offset="0.49"/>
                        <GradientStop Color="#FFD5691E" Offset="0.518"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

        </Grid>
    </ScrollViewer>
</Page>
