View/FrmEmployeeList.xaml

<Page x:Class="FrmEmployeeList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FrmEmployeeList" Loaded="Page_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="20,0" Name="TxtFilter"/>
        <Button Grid.Row="0" Grid.Column="1" Content="Agregar" Name="BtnAdd" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,10,10,10" Background="{x:Null}" Foreground="White" FontSize="14" BorderBrush="{x:Null}"/>
        <ListBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Name="EmployeeList">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:EmployeeControl/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
