View/FrmEmployeeForm.xaml

<Page x:Class="FrmEmployeeForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FrmEmployeeForm" Loaded="Page_Loaded">
    <Grid Name="Form">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="DNI:" Foreground="White"/>
        <TextBox Grid.Row="0" Grid.Column="1" Name="TxtCardId"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Nombres:" Foreground="White"/>
        <TextBox Grid.Row="1" Grid.Column="1" Name="TxtName"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Apellidos:" Foreground="White"/>
        <TextBox Grid.Row="2" Grid.Column="1" Name="TxtLastname"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Sexo:" Foreground="White"/>
        <ComboBox Grid.Row="3" Grid.Column="1" Name="CboGenre" SelectedValuePath="Tag" SelectedValue="{Binding IsActive, Mode=TwoWay}">
            <ComboBoxItem Tag="M" Content="Masculino"/>
            <ComboBoxItem Tag="F" Content="Femenino"/>
            <ComboBoxItem Tag="O" Content="Otros"/>
        </ComboBox>
        <Label Grid.Row="4" Grid.Column="0" Content="Dirección:" Foreground="White"/>
        <TextBox Grid.Row="4" Grid.Column="1" Name="TxtAddress"/>
        <Label Grid.Row="5" Grid.Column="0" Content="Teléfono:" Foreground="White"/>
        <TextBox Grid.Row="5" Grid.Column="1" Name="TxtPhone"/>
        <Label Grid.Row="6" Grid.Column="0" Content="Correo:" Foreground="White"/>
        <TextBox Grid.Row="6" Grid.Column="1" Name="TxtEmail"/>
        <Label Grid.Row="7" Grid.Column="0" Content="Estado:" Foreground="White"/>
        <CheckBox Grid.Row="7" Grid.Column="1" Content="Vigente" Name="ChkState" Foreground="White"/>
        <Button Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Name="Button"/>
    </Grid>
</Page>
