View/FrmEmployee.xaml

<Page x:Class="FrmEmployee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FrmEmployee" Background="White" Loaded="Page_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Name="Form">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="DNI:"/>
            <TextBox Grid.Row="0" Grid.Column="1" Name="TxtCardId"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Nombres:"/>
            <TextBox Grid.Row="1" Grid.Column="1" Name="TxtName"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Apellidos:"/>
            <TextBox Grid.Row="2" Grid.Column="1" Name="TxtLastname"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Sexo:"/>
            <ComboBox Grid.Row="3" Grid.Column="1" Name="CboGenre" SelectedValuePath="Tag" SelectedValue="{Binding IsActive, Mode=TwoWay}">
                <ComboBoxItem Tag="M" Content="Masculino"/>
                <ComboBoxItem Tag="F" Content="Femenino"/>
                <ComboBoxItem Tag="O" Content="Otros"/>
            </ComboBox>
            <Label Grid.Row="4" Grid.Column="0" Content="Dirección:"/>
            <TextBox Grid.Row="4" Grid.Column="1" Name="TxtAddress"/>
            <Label Grid.Row="5" Grid.Column="0" Content="Teléfono:"/>
            <TextBox Grid.Row="5" Grid.Column="1" Name="TxtPhone"/>
            <Label Grid.Row="6" Grid.Column="0" Content="Correo:"/>
            <TextBox Grid.Row="6" Grid.Column="1" Name="TxtEmail"/>
            <Label Grid.Row="7" Grid.Column="0" Content="Estado:"/>
            <CheckBox Grid.Row="7" Grid.Column="1" Content="Vigente" Name="ChkState"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Content="Registrar" Name="BtnSave"/>
            <Button Grid.Row="1" Content="Modificar" Name="BtnUpdate"/>
            <Button Grid.Row="2" Content="Eliminar" Name="BtnDelete"/>
        </Grid>
        <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Name="EmployeeList" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="DNI" Width="1*" Binding="{Binding Path=CardId}"/>
                <DataGridTextColumn Header="Nombres" Width="1*" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Sexo" Width="1*" Binding="{Binding Path=Genre}"/>
                <DataGridTextColumn Header="Dirección" Width="1*" Binding="{Binding Path=Address}"/>
                <DataGridTextColumn Header="Teléfono" Width="1*" Binding="{Binding Path=Phone}"/>
                <DataGridTextColumn Header="Correo" Width="1*" Binding="{Binding Path=Email}"/>
                <DataGridCheckBoxColumn Header="Estado" Width="1*" Binding="{Binding Path=State}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
