View/FrmEmployeeForm.xaml

<Page x:Class="FrmEmployeeForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:View"
      mc:Ignorable="d" 
      d:DesignHeight="726.562" d:DesignWidth="766.25"
      Title="FrmEmployeeForm" Loaded="Page_Loaded" ScrollViewer.CanContentScroll="True">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Background="#FF36393F" Margin="25">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border CornerRadius="15">
                <Grid Name="Form">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  Content="Información del empleado" Foreground="White"/>
                    <Grid Grid.Row="1" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Row="0" Source="Genji-Ultimate-Icon.jpg" Width="150" Height="150" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <CheckBox Grid.Row="1" Content="Vigente" Name="ChkState" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="DNI:" Foreground="White"/>
                        <TextBox Grid.Column="1" Name="TxtCardId" Style="{DynamicResource InputText}"/>
                        <Label Grid.Row="1" Content="Nombres:" Foreground="White"/>
                        <TextBox Grid.Row="2" Grid.ColumnSpan="2" Name="TxtName" Style="{DynamicResource InputText}"/>
                        <Label Grid.Row="3" Content="Apellidos:" Foreground="White"/>
                        <TextBox Grid.Row="4" Grid.ColumnSpan="2" Name="TxtLastname" Style="{DynamicResource InputText}"/>
                    </Grid>
                    <Grid Grid.Row="2" Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Fecha de cumpleaños:" Foreground="White"/>
                        <DatePicker Grid.Column="1" BorderBrush="{x:Null}" Name="DpkBirthDate"/>
                        <Label Grid.Row="1" Content="Sexo:" Foreground="White"/>
                        <ComboBox Grid.Row="1" Grid.Column="1" Name="CboGenre" SelectedValuePath="Tag" SelectedValue="{Binding IsActive, Mode=TwoWay}">
                            <ComboBoxItem Tag="M" Content="Masculino"/>
                            <ComboBoxItem Tag="F" Content="Femenino"/>
                            <ComboBoxItem Tag="O" Content="Otros"/>
                        </ComboBox>
                        <Label Grid.Column="2" Content="Correo:" Foreground="White"/>
                        <TextBox Grid.Column="3" Name="TxtEmail"/>
                        <Label Grid.Row="1" Grid.Column="2" Content="Teléfono:" Foreground="White"/>
                        <TextBox Grid.Row="1" Grid.Column="3" Name="TxtPhone"/>
                        <Label Grid.Row="2" Content="Dirección:" Foreground="White"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Name="TxtAddress"/>
                    </Grid>
                </Grid>
            </Border>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Contrato"/>
                    <CheckBox Grid.Column="1" Content="Vigencia" Name="chkContract"/>
                    <Button Grid.Column="2" Content="Ver detalles" Name="BtnContractDetails"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Fecha inicial"/>
                    <DatePicker Grid.Column="1" Name="DpkContractInitialDate" BorderBrush="{x:Null}"/>
                    <Label Grid.Row="1" Content="Fecha final"/>
                    <DatePicker Grid.Row="1" Grid.Column="1" Name="DpkContractFinalDate" BorderBrush="{x:Null}"/>
                    <Label Grid.Column="2" Content="Monto"/>
                    <TextBox Grid.Column="3" Name="TxtMount"/>
                    <Label Grid.Row="1" Grid.Column="2" Content="Horas extra"/>
                    <CheckBox Grid.Row="1" Grid.Column="3" Name="ChkExtraHours"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Horario"/>
                    <CheckBox Grid.Column="1" Content="Vigencia" Name="ChkSchedule"/>
                    <Button Grid.Column="2" Content="Ver detalles" Name="BtnScheduleDetails"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Fecha inicial"/>
                    <DatePicker Grid.Column="1" Name="DpkScheduleInitialDate"/>
                    <Label Grid.Column="2" Content="Fecha final"/>
                    <DatePicker Grid.Column="3" Name="DpkScheduleFinalDate"/>
                    <DataGrid Grid.Row="1" Grid.ColumnSpan="4" Name="DgdSchedule" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Hora" Width="1*" Binding="{Binding Path=StringConcat}"/>
                            <DataGridTextColumn Header="LUNES" Width="1*"/>
                            <DataGridTextColumn Header="MARTES" Width="1*"/>
                            <DataGridTextColumn Header="MIÉRCOLES" Width="1*"/>
                            <DataGridTextColumn Header="JUEVES" Width="1*"/>
                            <DataGridTextColumn Header="VIERNES" Width="1*"/>
                            <DataGridTextColumn Header="SÁBADO" Width="1*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
            <Button Grid.Row="3" Content="GUARDAR" Name="Button"/>
        </Grid>
    </ScrollViewer>
</Page>
