View/FrmJustification.xaml

<Page x:Class="FrmJustification"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Loaded="Page_Loaded"
      Title="FrmJustification">
    <Grid Background="#FF2F3136">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="JUSTIFICACIÓN" Background="#D5691E" FontFamily="Segoe UI Semibold" FontSize="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" />

        <Grid Name="Form" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Background="#FF292B2F" Margin="20" />
            <Label Background="#FF292B2F" Margin="20" Grid.Row="1" />
            <Grid Grid.Row="0" Background="#FF292B2F" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Código justificación" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontFamily="Segoe UI Semibold" FontSize="16" />
                <TextBox Name="TxtId"  Grid.Column="1" VerticalContentAlignment="Center" VerticalAlignment="Center" FontSize="16" Background="{x:Null}" BorderBrush="#FFD5691E" Foreground="White"  BorderThickness="5,1,1,5" Style="{DynamicResource Rounded}"/>
                <Label Content="Código asistencia" Foreground="White" Grid.Column="2" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="16" FontFamily="Segoe UI Semibold" />
                <TextBox Name="TxtAttendanceId" Grid.Column="3"  VerticalContentAlignment="Center" VerticalAlignment="Center" FontSize="16" Background="{x:Null}" BorderBrush="#FFD5691E" Foreground="White" BorderThickness="5,1,1,5" Style="{DynamicResource Rounded}" />
                <Label  Content="Estado" Foreground="White" Grid.Column="4" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="16" FontFamily="Segoe UI Semibold" HorizontalAlignment="Right"/>
                <CheckBox Name="ChkState" Grid.Column="5" Content="Vigente" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Foreground="#FFC3C3C3" HorizontalAlignment="Left" />
            </Grid>
            <Grid Grid.Row="1" Background="#FF292B2F" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    
                </Grid.ColumnDefinitions>
                <Label  Content="F. Asistencia" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="16" FontFamily="Segoe UI Semibold"/>
                <DatePicker Name="AttendanceDate" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{DynamicResource Rounded}" >
                    <DatePicker.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFD5691E" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </DatePicker.Background>
                </DatePicker>
                
                <Button  Name="BtnSearchAtt" Height="Auto" Width="Auto" Content="BUSCAR" Grid.Column="4" Foreground="White" FontFamily="Segoe UI Semibold"  Margin="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  FontSize="20" Padding="4,1" ClipToBounds="True" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5" Style="{DynamicResource Rounded}" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFA35117" Offset="0.49"/>
                            <GradientStop Color="#FFD5691E" Offset="0.518"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Label Content="DNI Empleado" Grid.Column="2" Foreground="White" FontSize="16" FontFamily="Segoe UI Semibold" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                <TextBox Name="TxtCardId" Grid.Column="3" VerticalContentAlignment="Center" VerticalAlignment="Center" FontSize="16" Background="{x:Null}" BorderBrush="#FFD5691E" Foreground="White"  BorderThickness="5,1,1,5" Style="{DynamicResource Rounded}"/>
            </Grid>
            <Grid Grid.Row="3" Background="#FF292B2F" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    
                </Grid.ColumnDefinitions>
                <Label Content="Motivo" Grid.Column="0" Foreground="White" FontSize="16" FontFamily="Segoe UI Semibold" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                <TextBox Name="TxtMotive" Grid.Column="1" VerticalContentAlignment="Center" VerticalAlignment="Center" FontSize="16" Background="{x:Null}" BorderBrush="#FFD5691E" Foreground="White"  BorderThickness="5,1,1,5" Style="{DynamicResource Rounded}"/>
                <Label Content="Fecha" Grid.Column="2" Foreground="White" FontSize="16" FontFamily="Segoe UI Semibold" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                <TextBox Name="TxtFecha" Grid.Column="3" VerticalContentAlignment="Center" VerticalAlignment="Center" FontSize="16" Background="{x:Null}" BorderBrush="#FFD5691E" Foreground="White"  BorderThickness="5,1,1,5" Style="{DynamicResource Rounded}"/>
            </Grid>
        </Grid>
        
        <Grid Grid.Row="2" Margin="0,20,0,20">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Button Name="btnSearch"  Height="Auto" Width="Auto" Content="BUSCAR" Grid.Column="0" Foreground="White" FontFamily="Segoe UI Semibold"  Margin="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  FontSize="20" Padding="4,1" ClipToBounds="True" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5" Style="{DynamicResource Rounded}" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA35117" Offset="0.49"/>
                        <GradientStop Color="#FFD5691E" Offset="0.518"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <Button Name="BtnSave"  Height="Auto" Width="Auto" Content="REGISTRAR" Grid.Column="1" Foreground="White" FontFamily="Segoe UI Semibold"  Margin="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  FontSize="20" Padding="4,1" ClipToBounds="True" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5" Style="{DynamicResource Rounded}" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA35117" Offset="0.49"/>
                        <GradientStop Color="#FFD5691E" Offset="0.518"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <Button Name="btnUpdate"  Height="Auto" Width="Auto" Content="MODIFICAR" Grid.Column="2" Foreground="White" FontFamily="Segoe UI Semibold"  Margin="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  FontSize="20" Padding="4,1" ClipToBounds="True" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5" Style="{DynamicResource Rounded}" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA35117" Offset="0.49"/>
                        <GradientStop Color="#FFD5691E" Offset="0.518"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <Button Name="BtnDelete"  Height="Auto" Width="Auto" Content="ELIMINAR" Grid.Column="3" Foreground="White" FontFamily="Segoe UI Semibold"  Margin="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  FontSize="20" Padding="4,1" ClipToBounds="True" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5" Style="{DynamicResource Rounded}" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA35117" Offset="0.49"/>
                        <GradientStop Color="#FFD5691E" Offset="0.518"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <Button Name="BtnClear"  Height="Auto" Width="Auto" Content="LIMPIAR" Grid.Column="4" Foreground="White" FontFamily="Segoe UI Semibold"  Margin="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  FontSize="20" Padding="4,1" ClipToBounds="True" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5" Style="{DynamicResource Rounded}" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA35117" Offset="0.49"/>
                        <GradientStop Color="#FFD5691E" Offset="0.518"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>

        <DataGrid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" AutoGenerateColumns="False" Name="JustificationList" CanUserAddRows="False" IsReadOnly="True" Background="#FFC3C3C3" Margin="20,19.8,20,19.6">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Código justificación" Width="1*" Binding="{Binding Path=Id}"/>
                <DataGridTextColumn Header="Código asistencia" Width="1*" Binding="{Binding Path=AttendanceId}"/>
                <DataGridTextColumn Header="Dni" Width="1*" Binding="{Binding Path=Attendance.Employee.CardId}"/>
                <DataGridTextColumn Header="Nombre" Width="1*" Binding="{Binding Path=Attendance.Employee.Name}"/>
                <DataGridTextColumn Header="Apellido" Width="1*" Binding="{Binding Path=Attendance.Employee.Lastname}"/>
                <DataGridTextColumn Header="Fecha" Width="1*" Binding="{Binding Path=Date}"/>
                <DataGridTextColumn Header="Motivo" Width="1*" Binding="{Binding Path=Motive}"/>
                <DataGridCheckBoxColumn Header="Estado" Width="1*" Binding="{Binding Path=State}"/>
            </DataGrid.Columns>
        </DataGrid>



    </Grid>
</Page>
