View/FrmJustification.xaml

<Page x:Class="FrmJustification"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FrmJustification">
    <Grid Background="#FF2F3136">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="JUSTIFICACIÓN" Background="#FF7289DA" FontFamily="Segoe UI Semibold" FontSize="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" />
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Background="#FF292B2F" Margin="20" />
            <Label Background="#FF292B2F" Margin="20" Grid.Row="1" />
            <Grid Grid.Row="0" Background="#FF292B2F" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                    <Label Content="Código justificación" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontFamily="Segoe UI Semibold" FontSize="16" />
                    <TextBox Grid.Column="1" VerticalContentAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                    <Label Content="Código asistencia" Foreground="White" Grid.Column="2" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="16" FontFamily="Segoe UI Semibold" />
                    <TextBox Grid.Column="3"  VerticalContentAlignment="Center" VerticalAlignment="Center" FontSize="16" />
                    <Label  Content="Estado" Foreground="White" Grid.Column="4" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="16" FontFamily="Segoe UI Semibold"/>
                    <CheckBox Grid.Column="5" Content="Vigente" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Foreground="#FFC3C3C3" HorizontalAlignment="Left" />
            </Grid>
            <Grid Grid.Row="1" Background="#FF292B2F" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label  Content="Fecha" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="16" FontFamily="Segoe UI Semibold"/>
                <DatePicker Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" >
                    <DatePicker.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </DatePicker.Background>
                </DatePicker>
                <Label Content="Motivo" Grid.Column="2" Foreground="White" FontSize="16" FontFamily="Segoe UI Semibold" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                <RichTextBox Grid.Column="3" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="0,0,30,0" FontSize="16" />
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Content="BUSCAR" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20" BorderBrush="{x:Null}" Padding="3">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF324885" Offset="1"/>
                        <GradientStop Color="#FF7289DA" Offset="0.014"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="REGISTRAR" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" FontSize="20" Foreground="White" BorderBrush="{x:Null}" Padding="3">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF324885" Offset="1"/>
                        <GradientStop Color="#FF7289DA" Offset="0.014"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="MODIFICAR" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Foreground="White" FontSize="20" BorderBrush="{x:Null}" Padding="3">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF324885" Offset="1"/>
                        <GradientStop Color="#FF7289DA" Offset="0.014"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="ELIMINAR" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" FontSize="20" Foreground="White" BorderBrush="{x:Null}" Padding="3">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF324885" Offset="1"/>
                        <GradientStop Color="#FF7289DA" Offset="0.014"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>

        <DataGrid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Name="UserList" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" Background="#FFC3C3C3" Margin="20,19.8,20,19.6">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Código justificación" Width="1*" />
                <DataGridTextColumn Header="Código asistencia" Width="1*" />
                <DataGridTextColumn Header="Fecha" Width="1*" />
                <DataGridTextColumn Header="Motivo" Width="1*" />
                <DataGridTextColumn Header="Estado" Width="1*" />
            </DataGrid.Columns>
        </DataGrid>



    </Grid>
</Page>
