View/FrmLogin.xaml

<Window x:Class="FrmLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="Iniciar Sesión" Height="500" Width="500" Background="#FF36393F" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Foreground="White">
    <Grid Margin="32" FocusManager.FocusedElement="{Binding ElementName=TxtUser}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="¡Hola de nuevo!" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" FontSize="24" FontFamily="Segoe UI Semibold" Foreground="White" VerticalAlignment="Center"/>
            <Label Content="¡Qué bueno que estés de vuelta!" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Foreground="#FFB9BBBE" FontSize="16" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" Margin="0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" Margin="0,0,0,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="USUARIO" Grid.Row="0" Grid.Column="0" Foreground="#FF8E9297" FontFamily="Segoe UI Semibold" Margin="0,0,0,8" />
                <TextBox x:Name="TxtUser" Grid.Column="0" Grid.Row="1" Style="{DynamicResource InputText}" TabIndex="0"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="CONTRASEÑA" Grid.Row="0" Grid.Column="0" Foreground="#FF8E9297" FontFamily="Segoe UI Semibold" Margin="0,0,0,8"/>
                <PasswordBox x:Name="TxtPassword" Grid.Row="1" Grid.Column="0" Style="{DynamicResource InputText}" TabIndex="1"/>
                <Label Content="¿Has olvidado la contraseña?" Grid.Row="2" Grid.Column="0" Background="{x:Null}" Foreground="#FF7289DA" FontSize="14" FontFamily="Segoe UI Semibold" Cursor="Hand"/>
            </Grid>
        </Grid>
        <Button x:Name="BtnLogin" Grid.Row="2" Grid.Column="0" Content="Iniciar Sesión" BorderBrush="{x:Null}" FontSize="16" Foreground="White" Height="44" FontFamily="Segoe UI Semibold" Cursor="Hand" TabIndex="2" IsDefault="True">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF677BC4"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#FF5B6EAE"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="ButtonBase" BasedOn="{StaticResource Rounded}">
                    <Setter Property="Background" Value="#FF7289DA"/>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
