View/FrmMain.xaml

<Window x:Class="MdiPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="MdiPrincipal" Height="450" Width="800" Loaded="Window_Loaded" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.Column="0">
            <MenuItem Header="Mantenimiento">
                <MenuItem Header="Parámetros"/>
                <MenuItem Header="Tipo de licencia"/>
                <Separator/>
                <MenuItem Name="MnuLogout" Header="Cerrar sesión"/>
            </MenuItem>
            <MenuItem Header="Empleado">
                <MenuItem Header="Gestionar"/>
                <MenuItem Header="Contratos"/>
                <Separator/>
                <MenuItem Header="Horarios"/>
                <Separator/>
                <MenuItem Header="Usuarios"/>
            </MenuItem>
            <MenuItem Header="Operaciones">
                <MenuItem Header="Asistencias"/>
                <Separator/>
                <MenuItem Header="Justificaciones"/>
                <MenuItem Header="Permisos"/>
                <MenuItem Header="Licencias"/>
            </MenuItem>
            <MenuItem Header="Consultas y reportes">
                <MenuItem Header="Consolidado de asistencia mensual"/>
                <MenuItem Header="Reporte de faltas y tardanzas"/>
                <MenuItem Header="Reporte de licencias"/>
            </MenuItem>
            <MenuItem Header="Ver"></MenuItem>
            <MenuItem Header="Ventanas"></MenuItem>
            <MenuItem Header="Ayuda"></MenuItem>
        </Menu>
        <Frame Grid.Row="1" Grid.Column="0">
            
        </Frame>
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Empleado"/>
                <Label Grid.Row="0" Grid.Column="1" Name="LblEmployee"/>
            </Grid>
            <Label Grid.Row="0" Grid.Column="1" Name="LblTimer" HorizontalAlignment="Right"></Label>
        </Grid>
    </Grid>
</Window>
