View/FrmMain.xaml

<Window x:Class="FrmMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="MdiPrincipal" Height="450" Width="800" WindowState="Maximized" Background="#FF36393F" Foreground="White" Initialized="Window_Initialized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Menu Grid.Row="0" Grid.Column="0" Background="#FF2F3136" Foreground="#FF8E9297" FontSize="16">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Header="Mantenimiento" Height="32" Click="MenuItem_Click_2">
                    <MenuItem Header="Parámetros"/>
                    <MenuItem Header="Tipo de licencia" Name="MnuTipoLicencia"/>
                    <Separator/>
                    <MenuItem Name="MnuLogout" Header="Cerrar sesión"/>
                </MenuItem>
                <MenuItem Header="Empleado" Height="32" Click="MenuItem_Click">
                    <MenuItem Name="MnuEmployee" Header="Gestionar"/>
                    <MenuItem Header="Contratos" Name="MnuContratos"/>
                    <Separator/>
                    <MenuItem Name="MnuHorario" Header="Horarios" Click="MenuItem_Click_3"/>
                    <Separator/>
                    <MenuItem Name="MnuUsers" Header="Usuarios"/>
                </MenuItem>
                <MenuItem Header="Operaciones" Height="32" >
                    <MenuItem Name="MnuAsistencias" Header="Asistencias"/>
                    <MenuItem Name="MnuRegistrarAsistencias" Header="Registrar asistencia"/>
                    <Separator/>
                    <MenuItem Name="MnuJustification" Header="Justificaciones"/>
                    <MenuItem Name="MnuPermisos" Header="Permisos"/>
                    <MenuItem Header="Licencias" Name="FrmLicencias"/>
                </MenuItem>
                <MenuItem Header="Consultas" Height="32" >
                    <MenuItem Header="Consulta asistencia" Name="FrmConsultaAsistencia"/>
                    <MenuItem Header="Consulta de asistencia mensual" Name="FrmConsultaAsistenciaMes"/>
                    </MenuItem>
                <MenuItem Header="Reportes" Height="32" Foreground="#FF8E9297">
                    <MenuItem Header="Tardanzas" Name="MnuTardanzas"/>
                    <MenuItem Header="Asistencias" Name="MnuConsolidadoAsistencias"/>
                    <MenuItem Header="Licencias" Name="MnuLicencias"/>
                    <MenuItem Header="Licencias por tipo" Name="MnuLicenciasTipo"/>
                    <MenuItem Header="Inasistencias" Name="MnuInasistencias"/>
                    <MenuItem Header="Estadísticas tardanzas" Name="MnuEstadisticasTardanzas"/>
                    <MenuItem Header="Estadísticas inasistencias" Name="MnuEstadisticasInasistencias"/>
                </MenuItem>
                <MenuItem Header="Ver" Height="32"></MenuItem>
                <MenuItem Header="Ventanas" Height="32"></MenuItem>
                <MenuItem Header="Ayuda" Height="32"></MenuItem>
            </Menu>
            <Border Grid.Row="1" Grid.Column="0" Padding="8,5" Background="#FF292B2F">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Name="ImgEmployee" Grid.Row="0" Grid.Column="0" Margin="0,0,8,0" Width="40" Height="40" CornerRadius="20">
                        <Border.Background>
                            <ImageBrush ImageSource="blank-user-img.jpg"/>
                        </Border.Background>
                    </Border>
                    <Label Grid.Row="0" Grid.Column="1" Name="LblEmployee" VerticalAlignment="Center" Content="Nombre de usuario" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="14"/>
                </Grid>
            </Border>
        </Grid>
        <Frame Grid.Row="1" Grid.Column="1" Name="FrmContent" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Grid Grid.Row="0" Grid.Column="1" Background="#FFC3C3C3" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="1" Name="LblTimer" HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</Window>
