View/FrmPermisos.xaml

<Page x:Class="FrmPermisos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FrmPermisos" Background="#FF261246">
    <Grid Background="#FF36393F" Height="Auto" Width="Auto" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Margin="20"  Background="#FF292B2F" Width="Auto" Height="Auto" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="lblDni"   Content="DNI:" HorizontalAlignment="Right"  VerticalAlignment="Center" Background="{x:Null}" Foreground="#FF8E9297" FontSize="20" Grid.Row="1" Padding="40,5,5,5"  />
            <TextBox Name="txtCardID" Grid.Column="1"   Background="White" SelectionTextBrush="{x:Null}" BorderBrush="{x:Null}" Margin="0,10"  />
            <Button Height="Auto" Width="Auto" Content="BUSCAR" Grid.Column="2" Background="#FF7289DA" Foreground="White" FontFamily="Segoe UI Semibold"  Margin="20,10,0,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  FontSize="20" Padding="4,1" ClipToBounds="True" Click="Button_Click" />
            <Label Grid.Column="3"  Content="EMPLEADO:" Foreground="#FF8E9297" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="30,0,0,0" FontFamily="Segoe UI Semibold" FontSize="20"/>
            <Label Name="lblName" Grid.Column="4"  Content="----------- " Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="20,0,0,0" FontSize="16"/>
        </Grid>
        <Label Content="PERMISOS" Background="#FF7289DA" FontFamily="Segoe UI Semibold" FontSize="60" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />

        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Margin="20,0,90,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="ID:" Foreground="White" Padding="5,5,5,6.5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                <TextBox Grid.Row="0" Grid.Column="1" Name="TxtId" Margin="0,20" Height="33" Background="{x:Null}" BorderBrush="White" CaretBrush="White" Foreground="White" SelectionBrush="#FF2F3136" VerticalContentAlignment="Center"  />
                <Label Grid.Row="1" Grid.Column="0" Content="MOTIVO:" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                <!--<TextBox Grid.Row="1" Grid.Column="1" Name="TxtMotivo" Margin="0,20" Padding="0"/>-->
                <!--<TextBlock Grid.Row="1" Grid.Column="1" Margin="0,20" Background="White"/>-->
                <RichTextBox Grid.Row="1" Grid.Column="1" Margin="0,20" Background="{x:Null}" BorderBrush="White" CaretBrush="White" Foreground="White" SelectionBrush="#FF2F3136" />
                <Label Grid.Row="2" Grid.Column="0" Content="ESTADO:" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" Padding="0" FontSize="16" />
                <CheckBox Grid.Row="2" Grid.Column="1" Content="Vigente" Name="ChkEstado" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="16"/>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="2" VerticalAlignment="Center"  >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="FECHA:" Foreground="White" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <Calendar Name ="cldPresentacion" Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0" RenderTransformOrigin="0.51,0.636" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Calendar.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFE4EAF0" Offset="0"/>
                            <GradientStop Color="#FFECF0F4" Offset="0.16"/>
                            <GradientStop Color="#FFFCFCFD" Offset="0.16"/>
                            <GradientStop Color="#FF621515" Offset="1"/>
                        </LinearGradientBrush>
                    </Calendar.Background>
                </Calendar>
                  </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Background="#FF292B2F" Grid.Row="2" Grid.Column="1" />
            </Grid>
        </Grid>


        <Grid Grid.Row="3" Margin="0,20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Content="BUSCAR" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20" BorderBrush="{x:Null}" Padding="3">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF324885" Offset="1"/>
                        <GradientStop Color="#FF7289DA" Offset="0.014"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="REGISTRAR" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" FontSize="20" Foreground="White" BorderBrush="{x:Null}" Padding="3">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF324885" Offset="1"/>
                        <GradientStop Color="#FF7289DA" Offset="0.014"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="MODIFICAR" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Foreground="White" FontSize="20" BorderBrush="{x:Null}" Padding="3">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF324885" Offset="1"/>
                        <GradientStop Color="#FF7289DA" Offset="0.014"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="DAR DE BAJA" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" FontSize="20" Foreground="White" BorderBrush="{x:Null}" Padding="3">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF324885" Offset="1"/>
                        <GradientStop Color="#FF7289DA" Offset="0.014"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="ELIMINAR" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4" FontSize="20" Foreground="White" BorderBrush="{x:Null}" Padding="3">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF324885" Offset="1"/>
                        <GradientStop Color="#FF7289DA" Offset="0.014"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>




        <DataGrid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Name="ListaContratos" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" Background="#FFC3C3C3" Margin="20,19.8,20,19.6" VerticalContentAlignment="Center">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Código" Width="1*" />
                <DataGridTextColumn Header="Dni" Width="1*" />
                <DataGridTextColumn Header="Motivo" Width="1*" />
                <DataGridTextColumn Header="Fecha" Width="1*" />
                <DataGridTextColumn Header="Estado" Width="1*" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
