View/FrmPermisos.xaml

<Page x:Class="FrmPermisos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FrmPermisos" Background="#FF261246">
    <Grid Background="#FF36393F" Height="Auto" Width="Auto" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="65"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="1" Margin="20"  Background="#FF292B2F" Width="Auto" Height="Auto" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="lblDni"   Content="DNI:" HorizontalAlignment="Right"  VerticalAlignment="Center" Background="{x:Null}" Foreground="#FF8E9297" FontSize="20" Grid.Row="1" Padding="40,5,5,5"  />
            <TextBox Grid.Column="1"   Background="White" SelectionTextBrush="{x:Null}" BorderBrush="{x:Null}" Margin="0,10"  />
            <Button Height="Auto" Width="Auto" Content="BUSCAR" Grid.Column="2" Background="#FF7289DA" Foreground="White" FontFamily="Segoe UI Semibold"  Margin="20,10,0,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  FontSize="20" Padding="4,1" ClipToBounds="True" />
            <Label Grid.Column="3"  Content="EMPLEADO:" Foreground="#FF8E9297" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="30,0,0,0" FontFamily="Segoe UI Semibold" FontSize="20"/>
            <Label Grid.Column="4"  Content="ANDRÉS FERNANDO " Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="20,0,0,0" FontSize="16"/>
        </Grid>
        <Label Content="PERMISOS" Background="#FF7289DA" FontFamily="Segoe UI Semibold" FontSize="60" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />

        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Margin="20,0,90,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="ID:" Foreground="White" Padding="5,5,5,6.5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                <TextBox Grid.Row="0" Grid.Column="1" Name="TxtId" Margin="0,20" Height="33" Background="{x:Null}" BorderBrush="White" CaretBrush="White" Foreground="White" SelectionBrush="#FF2F3136" VerticalContentAlignment="Center"  />
                <Label Grid.Row="1" Grid.Column="0" Content="MOTIVO:" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                <!--<TextBox Grid.Row="1" Grid.Column="1" Name="TxtMotivo" Margin="0,20" Padding="0"/>-->
                <!--<TextBlock Grid.Row="1" Grid.Column="1" Margin="0,20" Background="White"/>-->
                <RichTextBox Grid.Row="1" Grid.Column="1" Margin="0,20" Background="{x:Null}" BorderBrush="White" CaretBrush="White" Foreground="White" SelectionBrush="#FF2F3136" />
                <Label Grid.Row="2" Grid.Column="0" Content="ESTADO:" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" Padding="0" FontSize="16" />
                <CheckBox Grid.Row="2" Grid.Column="1" Content="Vigente" Name="ChkEstado" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="16"/>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="2" VerticalAlignment="Center"  >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="PRESENTACIÓN:" Foreground="White" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <Calendar Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="0" RenderTransformOrigin="0.51,0.636" >
                    <Calendar.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFE4EAF0" Offset="0"/>
                            <GradientStop Color="#FFECF0F4" Offset="0.16"/>
                            <GradientStop Color="#FFFCFCFD" Offset="0.16"/>
                            <GradientStop Color="#FF621515" Offset="1"/>
                        </LinearGradientBrush>
                    </Calendar.Background>
                </Calendar>
                <Label Grid.Row="1" Grid.Column="0" Content="PERMISO:" Foreground="White" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Calendar Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"  Height="Auto" Width="Auto">
                    <Calendar.Background >
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFE4EAF0" Offset="0"/>
                            <GradientStop Color="#FFECF0F4" Offset="0.16"/>
                            <GradientStop Color="#FFFCFCFD" Offset="0.16"/>
                            <GradientStop Color="#FF313882" Offset="1"/>
                        </LinearGradientBrush>
                    </Calendar.Background>
                </Calendar>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Background="#FF292B2F" Grid.Row="2" Grid.Column="1" />
            </Grid>
        </Grid>


        <Grid Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="GUARDAR" Margin="0" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="30" Padding="5,2">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF324885" Offset="1"/>
                        <GradientStop Color="#FF7289DA" Offset="0.014"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>

    </Grid>
</Page>
