View/FrmTipoLicencia.xaml

<Page x:Class="FrmTipoLicencia"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FrmTipoLicencia">
    <Grid Background="#FF2F3136">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="TIPO LICENCIA" Background="#FF7289DA" FontFamily="Segoe UI Semibold" FontSize="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" />
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Content="BUSCAR" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20" BorderBrush="{x:Null}" Padding="3">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF324885" Offset="1"/>
                        <GradientStop Color="#FF7289DA" Offset="0.014"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="REGISTRAR" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" FontSize="20" Foreground="White" BorderBrush="{x:Null}" Padding="3">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF324885" Offset="1"/>
                        <GradientStop Color="#FF7289DA" Offset="0.014"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="MODIFICAR" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Foreground="White" FontSize="20" BorderBrush="{x:Null}" Padding="3">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF324885" Offset="1"/>
                        <GradientStop Color="#FF7289DA" Offset="0.014"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="DAR DE BAJA" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" FontSize="20" Foreground="White" BorderBrush="{x:Null}" Padding="3">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF324885" Offset="1"/>
                        <GradientStop Color="#FF7289DA" Offset="0.014"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="ELIMINAR" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4" FontSize="20" Foreground="White" BorderBrush="{x:Null}" Padding="3">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF324885" Offset="1"/>
                        <GradientStop Color="#FF7289DA" Offset="0.014"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>


        <Grid Grid.Row="1" Background="#FF292B2F" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Código" Foreground="White" FontSize="16" FontFamily="Segoe UI Semibold" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,30,0"  />
            <Label Content="Descripción" Foreground="White" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" FontFamily="Segoe UI Semibold"/>
            <RichTextBox Grid.Column="3" VerticalAlignment="Center" />
            <Label Content="Días" Foreground="White" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" FontFamily="Segoe UI Semibold"/>
            <TextBox Grid.Column="5" VerticalAlignment="Center" Margin="0,0,30,0" />
        </Grid>
        <DataGrid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Name="ListaTipoLicencia" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" Background="#FFC3C3C3" Margin="20,19.8,20,19.6">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Código" Width="1*" />
                <DataGridTextColumn Header="Descripción" Width="1*" />
                <DataGridTextColumn Header="Días" Width="1*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
